apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: spaship-gitinit-build
  labels:
    name: spaship
spec:
  source:
    type: Git
    git:
      uri: "https://github.com/spaship/operator.git"
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: "manifests/customca/Dockerfile.gitinit"
      buildArgs:
        - name: CA_CERT_URL
          value: https://password.corp.redhat.com/RH-IT-Root-CA.crt
        - name: TAG
          value: '1.2.5'
  output:
    to:
      kind: ImageStreamTag
      name: 'spaship-content-git-init:1.2.5'
    #      kind: 'DockerImage'
    #      name: 'my-registry.mycompany.com:5000/spaship/content-git-init:1.2.5'
    pushSecret:
      name: 'push-secret'
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: spaship-content-git-init

