apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: websitecd-gitapi-build
  labels:
    name: websitecd
spec:
  source:
    type: Git
    git:
      uri: "https://github.com/websitecd/operator.git"
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: "manifests/customca/Dockerfile.gitapi"
      env:
        - name: CA_CERT_URL
          value: https://password.corp.redhat.com/RH-IT-Root-CA.crt
        - name: TAG
          value: '1.1.1'
  output:
    to:
      kind: ImageStreamTag
      name: 'websitecd-content-git-api:1.1.1'
#      kind: 'DockerImage'
#      name: 'my-registry.mycompany.com:5000/websitecd/content-git-api:1.1.1'
    pushSecret:
      name: 'push-secret'
---
apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: websitecd-content-git-api

