apiVersion: v1
kind: ConfigMap
metadata:
  name: spaship-operator-config
  labels:
    spaship: operator
data:
  APP_OPERATOR_ROUTER_MODE: 'ingress'
  APP_OPERATOR_WEBSITE_DOMAIN: 'minikube.info'
#######################
# For Namespace install
#######################
#  APP_OPERATOR_NAMESPACE: 'spaship-examples'
#  APP_OPERATOR_WEBSITE_CONFIG_SSLVERIFY: 'true'
#  WEBSITE_GITURL: 'https://github.com/spaship/spaship-examples.git'
#  WEBSITE_BRANCH: 'main'
#  WEBSITE_CONFIG_DIR: 'websites/02-advanced'
#  WEBSITE_WEBHOOK_SECRET: 'CHANGEIT'