apiVersion: v1
kind: ConfigMap
metadata:
  name: websitecd-operator-config
data:
  APP_OPERATOR_NAMESPACE: 'one-preprod'
  APP_OPERATOR_ROUTER_MODE: 'disabled'
  APP_OPERATOR_WEBSITE_URL: 'https://gitlab.cee.redhat.com/lkrzyzan/one-platform-content.git'
  APP_OPERATOR_WEBSITE_BRANCH: 'master'
  APP_OPERATOR_WEBSITE_CONFIG_SSLVERIFY: 'false'
  APP_OPERATOR_WEBSITE_WEBHOOK_SECRET: 'CHANGEIT'
