apiVersion: v1
kind: ConfigMap
metadata:
  name: websitecd-operator-config
data:
  APP_OPERATOR_NAMESPACE: 'websitecd-examples'
  APP_OPERATOR_ROUTER_MODE: 'disabled'
  APP_OPERATOR_WEBSITE_URL: 'https://github.com/websitecd/websitecd-examples.git'
  APP_OPERATOR_WEBSITE_BRANCH: 'main'
  APP_OPERATOR_WEBSITE_CONFIG_DIR: 'websites/02-advanced'
  APP_OPERATOR_WEBSITE_CONFIG_SSLVERIFY: 'false'
  APP_OPERATOR_WEBSITE_WEBHOOK_SECRET: 'CHANGEIT'
