# Docs: https://docs.openshift.com/container-platform/3.11/admin_guide/manage_rbac.html
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: websitecd-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: websitecd-operator
rules:
#  - apiGroups: [ "route.openshift.io" ]
#    resources: [  "route" ]
#    verbs: [ "create", "update" ]
  - apiGroups: [ "" ]
    resources: [  "secrets", "services" ]
    verbs: [ "create", "update", "get", "watch", "list" ]
  - apiGroups: [ "apps" ]
    resources: [ "deployments" ]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: websitecd-operator
roleRef:
  kind: Role
  name: websitecd-operator
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: websitecd-operator
