apiVersion: v1
kind: ConfigMap
metadata:
  name: websitecd-operator-config
data:
  APP_OPERATOR_NAMESPACE: 'websitecd-examples'
  APP_OPERATOR_ROUTER_MODE: 'ingress'
  APP_OPERATOR_WEBSITE_DOMAIN: 'minikube.info'
  WEBSITE_GITURL: 'https://github.com/websitecd/websitecd-examples.git'
  WEBSITE_BRANCH: 'main'
  APP_OPERATOR_WEBSITE_CONFIG_DIR: 'websites/02-advanced'
  APP_OPERATOR_WEBSITE_CONFIG_SSLVERIFY: 'true'
  APP_OPERATOR_WEBSITE_WEBHOOK_SECRET: 'CHANGEIT'
